body
	background: #FFF
	// +css-lock(16, 50, 600, 1000)
	font-size: 16px
	color: #000
	line-height: 1.4
	font-family: 'Poppins', sans-serif
	font-weight: 400

	
.container
	max-width: 1420px
	padding: 0 15px
	margin: 0 auto


.title
	+pf
	&_main
		font-size: 62px
		color: #0b0c11
		font-weight: 700
	&_default
		font-size: 42px


.note
	font-family: spartan
	font-size: 9px
	color: #5da8ef
	letter-spacing: .6em
	text-transform: uppercase