.hero   
    padding-bottom: 178px
    &__inner
        margin-top: -50px

    &__image
        margin-left: auto

.slider
    &__slide
        position: relative
        padding: 50px 0
        padding-right: 85px
    &__image
        max-width: 1015px
        // height: auto
        height: 570px
        margin-left: auto
        margin-right: 14%
        box-shadow: -20px 10px 70px rgba(0,0,0,0.3)
        img
            width: 100%
            height: 100%
    &__info
        position: absolute
        left: 0
        top: 48%
        transform: translateY(-50%)
        max-width: 550px
        margin-left: 18%
    &__title
        padding: 7px 0
        white-space: nowrap
    &__descr
        color: #8f8f8f
        font-size: 14px
        line-height: 1.8
        letter-spacing: 0.1em