.shop-thumbs
    text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 75px
        padding-left: 82px
        padding-right: 35px
    &__link
        font-size: 9px
        color: #333333
        font-family: spartan, serif
        text-decoration: none
        letter-spacing: .6em
        position: relative
        text-align: center
        margin-bottom: 50px
        display: inline-block
        &:after
            content: ''
            position: absolute
            left: 0
            bottom: -6px
            width: 100%
            height: 2px
            margin: 0 auto
            right: 0
            background-color: #8dc2f4
            transition: all .3s ease
        &:hover
            &:after
                width: 0

.s-item
    width: 400px
    height: 485px
    position: relative
    text-align: left
    &__image
        width: 250px
        height: 100%
        position: relative
        display: block
        img
            z-index: 100
            position: absolute
            left: 0
            top: -48px
    &__bg
        display: block
        position: relative
        width: 250px
        background-color: #ececec
        height: 66%
        top: 33%
    &__category
        text-transform: uppercase
        font-size: 12px
        color: #7a7a7a
        +popL
    &__descr
        position: absolute
        right: 0
        top: 63%
        transform: translateY(-50%)
    &__name
        font-size: 26px
        color: #333333
        +pf
    &__sale
        text-align: center
        padding-top: 35px

.cost
    color: #ce60a8
    font-size: 20px
    +pf

.buy-link
    font-size: 9px
    color: #333333
    font-family: spartan, serif
    text-decoration: none
    letter-spacing: .6em
    text-transform: uppercase

